/**
 * Estilos para la aplicación Contactos Policiales
 */

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.container {
    width: 80%;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

/* Estilos para el formulario de búsqueda */
.search-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

#search-input {
    flex-grow: 1;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
}

#search-btn {
    width: 40px;
    height: 40px;
    font-size: 18px;
    background-color: #003366;
    color: white;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    transition: background-color 0.3s;
}

#search-btn:hover {
    background-color: #004080;
}

/* Estilos para el botón de búsqueda por voz */
.voice-btn {
    width: 40px;
    height: 40px;
    font-size: 18px;
    background-color: #003366;
    color: white;
    border: none;
    margin-right: 5px;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.voice-btn:hover {
    background-color: #004080;
}

.voice-btn.listening {
    animation: pulse 1.5s infinite;
    background-color: #cc0000;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

/* Estilos para botones de acción */
.action-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #003366;
    color: white;
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    font-size: 24px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.action-btn:hover {
    background-color: #004080;
}

/* Estilos para resultados y contactos */
#results {
    margin-top: 20px;
    margin-bottom: 20px;
    min-height: 200px;
}

.contact {
    background-color: #e6f2ff;
    border-left: 5px solid #003366;
    padding: 20px;
    border-radius: 5px;
}

.contact p {
    margin: 10px 0;
    font-size: 16px;
}

.contact .grado {
    font-size: 20px;
    font-weight: bold;
    color: #003366;
    margin-bottom: 5px;
}

.nombre-container {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.contact .nombre {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 0;
    margin-right: 10px;
    flex-grow: 1;
}

.copy-btn {
    background-color: #003366;
    color: white;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s;
}

.copy-btn:hover {
    background-color: #004080;
}

.copy-btn i {
    font-size: 14px;
}

.contact .cargo {
    font-style: italic;
    color: #666;
    margin-bottom: 15px;
}

#action-buttons {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

/* Estilos para navegación */
#navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

#navigation button {
    margin: 0 10px;
    padding: 10px 20px;
    background-color: #003366;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

#navigation button:hover {
    background-color: #004080;
}

#navigation button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

#current-page {
    font-weight: bold;
    margin: 0 15px;
}

/* Estilos para el resumen de personal */
#personal-summary span {
    font-weight: bold;
    color: #003366;
}

/* Estilos para carga de archivos */
#file-upload {
    margin-top: 20px;
    text-align: left;
}

.file-label {
    display: inline-flex;
    align-items: center;
    padding: 10px 15px;
    background-color: #003366;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 90%;
    max-width: 90%;
}

.file-label:hover {
    background-color: #004080;
}

.file-label i {
    margin-right: 8px;
}

.clickable {
    cursor: pointer;
    text-decoration: underline;
    color: #003366;
}

.desglose {
    margin-top: 5px;
    margin-left: 20px;
    font-size: 0.9em;
}

.desglose li {
    margin-bottom: 3px;
}

/* Estilos para el modal de agregar contacto */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border-radius: 5px;
    width: 80%;
    max-width: 500px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    position: relative;
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
    color: #003366;
}

.modal-title {
    margin-top: 0;
    color: #003366;
    font-size: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e0e0e0;
}

.modal-buttons {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

.modal-btn {
    padding: 8px 15px;
    margin-left: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.primary-btn {
    background-color: #003366;
    color: white;
}

.secondary-btn {
    background-color: #e0e0e0;
    color: #333;
}

/* Estilos para mensajes temporales */
.copy-message {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #003366;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    z-index: 1000;
}

/* Diseño responsivo */
@media (max-width: 600px) {
    .container {
        width: 95%;
    }

    #action-buttons {
        flex-wrap: wrap;
    }

    .action-btn {
        margin: 5px;
        width: 50px;
        height: 50px;
        font-size: 20px;
    }
    
    .modal-content {
        width: 90%;
        margin: 30% auto;
    }
} {
    background-color: #e6f2ff;
    border: 1px solid #003366;
    border-radius: 5px;
    padding: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
}

#personal-summary h3 {
    margin-top: 0;
    color: #003366;
}

#personal-summary ul {
    list-style-type: none;
    padding: 0;
}

#personal-summary li {
    margin-bottom: 5px;
}

#personal-summary