<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Herramientas de Consulta Policial</title>
    <style>
        :root {
            --policia-azul: #003A70;
            --policia-blanco: #FFFFFF;
            --policia-gris: #f0f0f0;
            --policia-gris-oscuro-hover: #cccccc;
            --transicion: 0.3s;
            --public-space-bg: #e6e6e6;
            --public-space-text: #333333;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body, html {
            height: 100%;
            width: 100%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--policia-gris);
            color: #333;
            display: flex;
            flex-direction: column;
        }
        
        
        
        
        
        /* Contenedor Principal */
.main-container {

            flex-grow: 1; /* Hace que el contenedor ocupe el espacio restante */
            padding: 20px;
            overflow: hidden;
            margin-bottom: 0; /* Eliminar cualquier margen inferior */
        }



        /* Botón Flotante del Menú */
        .floating-menu-button {
            position: fixed;
            top: 15px;
            left: 20px;
            background-color: var(--policia-azul);
            color: var(--policia-blanco);
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            font-size: 24px;
            cursor: pointer;
            z-index: 1001;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color var(--transicion);
        }

        .floating-menu-button:hover {
            background-color: var(--policia-gris-oscuro-hover);
        }

        /* Menú Superpuesto */
        .overlay-menu {
            width: 0;
            position: fixed;
            top: 0;
            left: 0;
            background-color: var(--policia-blanco);
            transition: width 0.3s ease;
            z-index: 1000;
            padding-top: 60px;
            height: auto;
            overflow: hidden; /* Oculta cualquier contenido cuando el menú no está abierto */
            visibility: hidden; /* Asegura que el menú esté completamente oculto cuando esté cerrado */
        }

        .overlay-menu.open {
            width: 250px; /* Ajusta el ancho del menú cuando está abierto */
            visibility: visible; /* Hace visible el menú cuando está abierto */
        }

        /* Estilos de las categorías */
        .overlay-menu h3 {
            padding: 15px 20px;
            background-color: var(--policia-azul);
            color: var(--policia-blanco);
            font-size: 1.1em;
            margin-bottom: 10px;
        }

        .overlay-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .overlay-menu li {
            position: relative;
        }

        /* Estilos de los enlaces dentro del menú */
        .overlay-menu a {
            display: block;
            padding: 12px 20px;
            color: var(--policia-azul);
            text-decoration: none;
            border-bottom: 1px solid #ddd;
            cursor: pointer;
            transition: background-color var(--transicion), color var(--transicion);
        }

        .overlay-menu a:hover {
            background-color: var(--policia-gris);
            color: var(--policia-azul);
        }

        /* Submenús ocultos inicialmente */
        .submenu {
            display: none; /* Oculta los submenús por defecto */
            padding-left: 20px;
            background-color: #f9f9f9;
        }

        /* Submenú visible cuando tiene la clase "open" */

        .has-submenu.open .submenu {
            display: block; /* Muestra el submenú solo cuando tiene la clase "open" */
        }

        .submenu-toggle::after {
            content: '▼'; /* Flecha hacia abajo para indicar que es un submenú */
            position: absolute;
            right: 20px;
            transition: transform 0.3s;
        }

        .has-submenu.open .submenu-toggle::after {
            transform: rotate(-180deg); /* Rotar la flecha cuando el submenú esté abierto */
        }

        /* Ajustar la barra de búsqueda para que no esté debajo del botón flotante */
        #search-box {
            width: 82%; /* Reducir el ancho para que no se solape con el botón flotante */
            padding: 10px;
            margin-bottom: 20px;
            margin-left: 53px; /* Desplazar hacia la derecha para evitar que esté debajo del botón */
            border: 1px solid var(--policia-gris-oscuro-hover);
            border-radius: 5px;
            font-size: 1em;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        /* Estilo para las tarjetas */
        .card-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-around;
            max-height: 90%;
            overflow-y: auto;
            border: 1px solid var(--policia-gris-oscuro-hover);
            padding: 20px;
        }

        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: var(--policia-blanco);
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 15px;
            width: 300px;
            height: 150px;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
            text-align: center;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
        }

        .card-icon {
            font-size: 2em;
            margin-bottom: 10px;
        }

        .card-title {
            font-size: 1.1em;
            color: var(--policia-azul);
        }

        @media (max-width: 600px) {
            .card {
                width: 100%;
            }
        }

        /* Espacio Publicitario */
        .public-space {
            height: 30%; /* Mantener el tamaño del 30% */
            background-color: var(--public-space-bg);
            color: var(--public-space-text);
            padding: 20px;
            
            margin: 0; /* Eliminar márgenes */
            flex-shrink: 0; /* Prevenir que el espacio publicitario se reduzca */
        }

        .public-space h2 {
            margin-bottom: 10px;
            font-size: 1.5em;
        }

        .public-space p {
            margin-bottom: 10px;
            line-height: 1.5;
        }

.blurred {
    opacity: 0.2; /* Ajusta la opacidad según prefieras */
    transition: opacity 0.3s;
}
    </style>
</head>
<body>

    <!-- Botón Flotante del Menú -->
    <button class="floating-menu-button" id="menu-button" aria-label="Abrir Menú">☰</button>

    <!-- Menú Superpuesto -->
    <div class="overlay-menu" id="overlay-menu">
        <h3>Categorías</h3>
        <ul>
            <li class="has-submenu">
                <a href="#" class="submenu-toggle">Antecedentes y Procesos Judiciales</a>
                <ul class="submenu">
                    <li><a href="https://antecedentes.policia.gov.co:7005/WebJudicial/" target="_blank" rel="noopener noreferrer">Consulta de Antecedentes Judiciales</a></li>
                    <li><a href="https://consultaprocesos.ramajudicial.gov.co/" target="_blank" rel="noopener noreferrer">Consulta de Procesos Judiciales</a></li>
                    <li><a href="https://www.inpec.gov.co/registro-de-la-poblacion-privada-de-la-libertad" target="_blank" rel="noopener noreferrer">Registro de la Población Privada de la Libertad - INPEC</a></li>
                </ul>
            </li>
            <li class="has-submenu">
                <a href="#" class="submenu-toggle">Tránsito y Transporte</a>
                <ul class="submenu">
                    <li><a href="https://www.runt.com.co/consultaCiudadana/#/consultaVehiculo" target="_blank" rel="noopener noreferrer">Registro Único Nacional de Tránsito (RUNT) - Consulta de Vehículos</a></li>
                    <li><a href="https://www.runt.com.co/consultaCiudadana/#/consultaPersona" target="_blank" rel="noopener noreferrer">Registro Único Nacional de Tránsito (RUNT) - Consulta de Personas</a></li>
                    <li><a href="https://www.fcm.org.co/simit/#/home-public" target="_blank" rel="noopener noreferrer">Sistema Integrado de Información sobre Multas y Sanciones por Infracciones de Tránsito (SIMIT)</a></li>
                </ul>
            </li>
            <li class="has-submenu">
                <a href="#" class="submenu-toggle">Medidas Correctivas</a>
                <ul class="submenu">
                    <li><a href="https://srvcnpc.policia.gov.co/PSC/frm_cnp_consulta.aspx" target="_blank" rel="noopener noreferrer">Registro Nacional de Medidas Correctivas</a></li>
                </ul>
            </li>
            <li class="has-submenu">
                <a href="#" class="submenu-toggle">Citas Médicas DISAN</a>
                <ul class="submenu">
                    <li><a href="https://webchat.millenium.com.co/webchatdisan/userinfo.jsp?chatID=1727207515395&workgroup=agentesdisan@workgroup.multi-chat.millenium.com.co" target="_blank" rel="noopener noreferrer">Webchat DISAN</a></li>
                </ul>
            </li>
            <li>
                <a href="https://docs.google.com/forms/d/10Dq_zJ8TcH4IDyo8SLg0IiS2YKRClGMfS9ONwklCSxM/prefill" target="_blank" rel="noopener noreferrer">Ayúdanos a Mejorar la APP</a>
            </li>
        </ul>
    </div>

    <!-- Contenedor Principal -->
    <div class="main-container">
        <input type="text" id="search-box" placeholder="Buscar documentos..." onkeyup="filterDocuments()">
        
        <div class="card-container" id="card-container">
            
            <div class="card" onclick="window.open('https://drive.google.com/file/d/1BBl7XteyJfA8eHdg2SzBvKLxhGZQuW2F/view', '_blank')">
                <span class="card-icon">📝</span>
                <span class="card-title">FPJ-01 Informe de inicio</span>
            </div>

            <div class="card" onclick="window.open('https://drive.google.com/file/d/13sj8e-S-sqNdQIbNgT5TIDbB2idHLbzI/view', '_blank')">
                <span class="card-icon">📝</span>
                <span class="card-title">FPJ-02 Formato Único de Noticia Penal</span>
            </div>

            <div class="card" onclick="window.open('https://drive.google.com/file/d/1FLRcHVEm2EsSdVdxyEs1u1u4XNnOCwdS/view', '_blank')">
                <span class="card-icon">📝</span>
                <span class="card-title">FPJ-03 Informe Ejecutivo</span>
            </div>

            <div class="card" onclick="window.open('https://drive.google.com/file/d/1nKAfMw31qYBJJsb331Fc3am2XcywF53O/view', '_blank')">
                <span class="card-icon">📝</span>
                <span class="card-title">FPJ-04 Actuación del Primer Responsable</span>
            </div>

            <div class="card" onclick="window.open('https://drive.google.com/file/d/1VYGBSxsFJUnhXeBnBb38pm8HHiHci283/view', '_blank')">
                <span class="card-icon">📝</span>
                <span class="card-title">FPJ-05 Captura en flagrancia</span>
            </div>

            <div class="card" onclick="window.open('https://drive.google.com/file/d/12mLpm43jRE-k7-YEzXu2dEdY266UOo1M/view', '_blank')">
                <span class="card-icon">📝</span>
                <span class="card-title">FPJ-06 Acta Derechos del Capturado</span>
            </div>

            <div class="card" onclick="window.open('https://drive.google.com/file/d/100ixcDJIzpgq28prdjJ7Wzt2epdIR6Hg/view', '_blank')">
                <span class="card-icon">📄</span>
                <span class="card-title">FPJ-07 Rótulo Cadena de Custodia</span>
            </div>

            <div class="card" onclick="window.open('https://drive.google.com/file/d/1TQp7NyfDAnANHKWq0KgK4jPJ-wj8ZOec/view', '_blank')">
                <span class="card-icon">📄</span>
                <span class="card-title">FPJ-08 Anverso Registro Cadena de Custodia</span>
            </div>

            <div class="card" onclick="window.open('https://drive.google.com/file/d/1qRLTvYWrj7Fy2n-793ZOI93dPdpPrrr6/view', '_blank')">
                <span class="card-icon">📄</span>
                <span class="card-title">FPJ-08 Reverso Registro Cadena de Custodia</span>
            </div>

            <div class="card" onclick="window.open('https://drive.google.com/file/d/1SZH9oekzg8TXCpHfHhGEvw-jRn0DTDNl/view', '_blank')">
                <span class="card-icon">📄</span>
                <span class="card-title">FPJ-09 Acta de Inspección a Lugares</span>
            </div>

            <div class="card" onclick="window.open('https://drive.google.com/file/d/1gsAs9YUtpJAzwCGhLwV2CdVOZ3bWfAx0/view', '_blank')">
                <span class="card-icon">📄</span>
                <span class="card-title">FPJ-10 Acta de Inspección Técnica a Cadáver</span>
            </div>

            <div class="card" onclick="window.open('https://drive.google.com/file/d/1FdzO75Gr2Zen7awpt1_xZbTgb0e9Ho94/view', '_blank')">
                <span class="card-icon">📝</span>
                <span class="card-title">FPJ-11 Informe Investigador de Campo</span>
            </div>

            <div class="card" onclick="window.open('https://drive.google.com/file/d/1ixaQ0NyUQT2LRiBrxDjXJpnC-TkYewYt/view', '_blank')">
                <span class="card-icon">📄</span>
                <span class="card-title">FPJ-12 Solicitud Análisis EMP - EF</span>
            </div>

            <div class="card" onclick="window.open('https://drive.google.com/file/d/1vvs6Z68PEGIaekY7kYp10So9GoNmjqiG/view', '_blank')">
                <span class="card-icon">📄</span>
                <span class="card-title">FPJ-13 Informe Investigador de Laboratorio</span>
            </div>

            <div class="card" onclick="window.open('https://drive.google.com/file/d/1HjFRTKNtZF78CCtwV4DZSqKhtQ0AMVlO/view', '_blank')">
                <span class="card-icon">📝</span>
                <span class="card-title">FPJ-14 Formato de entrevista</span>
            </div>

            <div class="card" onclick="window.open('https://drive.google.com/file/d/12_XnstXw5maQaByX3AzUgeJFy_rVhZ6/view', '_blank')">
                <span class="card-icon">📄</span>
                <span class="card-title">FPJ-15 Formato de Declaración Jurada</span>
            </div>

            <div class="card" onclick="window.open('https://drive.google.com/file/d/1tVoNqomUfIQTtHwc2-BWeD-vuviwqUG8/view', '_blank')">
                <span class="card-icon">📄</span>
                <span class="card-title">FPJ-16 Bosquejo Topográfico</span>
            </div>

            <div class="card" onclick="window.open('https://drive.google.com/file/d/1q6MvTorPSPTrSb_RdvkRyEB_1HlerDIq/view', '_blank')">
                <span class="card-icon">📄</span>
                <span class="card-title">FPJ-17 Plano Topográfico</span>
            </div>

            <div class="card" onclick="window.open('https://drive.google.com/file/d/1IUHNsPVl8bMCEMvmX61nWkEnI2njLUNo/view', '_blank')">
                <span class="card-icon">📄</span>
                <span class="card-title">FPJ-21 Acta de Reconocimiento de Personas</span>
            </div>

            <div class="card" onclick="window.open('https://drive.google.com/file/d/1zHUW1gJBullmVnEFZbwviiXe21KPvfxj/view', '_blank')">
                <span class="card-icon">📄</span>
                <span class="card-title">FPJ-22 Acta de Inspección a Vehículo</span>
            </div>

            <div class="card" onclick="window.open('https://drive.google.com/file/d/1P18i4fbRGMpQr6ceNMA3eufx58zgL1k3/view', '_blank')">
                <span class="card-icon">📄</span>
                <span class="card-title">FPJ-24 Formato Vigilancia y Seguimiento</span>
            </div>

            <div class="card" onclick="window.open('https://drive.google.com/file/d/1qpQeSvqyO5oxnR0YhYicPoTVv1gtBL4o/view', '_blank')">
                <span class="card-icon">📄</span>
                <span class="card-title">FPJ-25 Inventario de Pertenencias</span>
            </div>

            <div class="card" onclick="window.open('https://drive.google.com/file/d/183_HZOuZdcww-QUfX9sJ1mGcSsbFwU7f/view', '_blank')">
                <span class="card-icon">📄</span>
                <span class="card-title">FPJ-26 Formato Fuentes no Formales</span>
            </div>

            <div class="card" onclick="window.open('https://drive.google.com/file/d/183n_NQoSBR4AJGFdCIF_Dyti9NMWWG5y/view', '_blank')">
                <span class="card-icon">📄</span>
                <span class="card-title">FPJ-27 Interrogatorio al Indiciado</span>
            </div>

            <div class="card" onclick="window.open('https://drive.google.com/file/d/1uE5xb4blZO2-_sgI7S9ISsJ5oCzIUw4b/view', '_blank')">
                <span class="card-icon">📄</span>
                <span class="card-title">FPJ-28 Acta de Consentimiento</span>
            </div>

            <div class="card" onclick="window.open('https://drive.google.com/file/d/162vPP1cwPvZteCAwkEC63vJx3Se3VIH_/view', '_blank')">
                <span class="card-icon">📄</span>
                <span class="card-title">FPJ-30 Formato Acta de Entrega</span>
            </div>

            <div class="card" onclick="window.open('https://drive.google.com/file/d/1KIypFxS40H1WmNdAJy9oReVyt5iHj7Hr/view', '_blank')">
                <span class="card-icon">📄</span>
                <span class="card-title">FPJ-31 Derechos y Deberes de las Víctimas</span>
            </div>

            <div class="card" onclick="window.open('https://drive.google.com/file/d/1Y8BgyOvmHmgv95h47nrsj8m1DhFp4d6B/view', '_blank')">
                <span class="card-icon">📄</span>
                <span class="card-title">FPJ-32 Formato de Claqueta</span>
            </div>

            <div class="card" onclick="window.open('https://drive.google.com/file/d/1Nou3FsG192tvcZWjk0Tz54ObyO9iwBDn/view', '_blank')">
                <span class="card-icon">📄</span>
                <span class="card-title">FPJ-33 Actuaciones en Allanamiento y Registro</span>
            </div>

            <div class="card" onclick="window.open('https://drive.google.com/file/d/1ohI6k5_Ij2NXb4mIAa7Y-Z5nIAnmRUnG/view', '_blank')">
                <span class="card-icon">📄</span>
                <span class="card-title">FPJ-34 Formato de Arraigo</span>
            </div>

            <div class="card" onclick="window.open('https://drive.google.com/file/d/1BeJPQ0PicttoC_lx8sEyPDZu1ux8DYYX/view', '_blank')">
                <span class="card-icon">📄</span>
                <span class="card-title">FPJ-35 Formato de cita</span>
            </div>

            <div class="card" onclick="window.open('https://drive.google.com/file/d/1s0ycxOmiUBtw7GY2sV_a0r1kz1e90OyA/view', '_blank')">
                <span class="card-icon">📄</span>
                <span class="card-title">FPJ-36 Solicitud Historia Clínica</span>
            </div>

            <div class="card" onclick="window.open('https://drive.google.com/file/d/1PrqqKO943kDg27nC2_ng1d6hj89lTxVy/view', '_blank')">
                <span class="card-icon">📄</span>
                <span class="card-title">FPJ-37 Solicitud Antecedentes Judiciales</span>
            </div>

            <div class="card" onclick="window.open('https://drive.google.com/file/d/1Jce2Cys9_PG0F3PNlxdj-z-SAt_ZFGIW/view', '_blank')">
                <span class="card-icon">📄</span>
                <span class="card-title">FPJ-38 Solicitud Información Pública</span>
            </div>

            <div class="card" onclick="window.open('https://drive.google.com/file/d/1798VllhoaBXgByDNRJ2hq3qGwgQuNCo_/view', '_blank')">
                <span class="card-icon">📄</span>
                <span class="card-title">FPJ-39 Solicitud de Valoración Médico Legal</span>
            </div>

            <div class="card" onclick="window.open('https://drive.google.com/file/d/1U2hvuZwhHCmSknLnY_kK0PeY30X-Xwze/view', '_blank')">
                <span class="card-icon">📄</span>
                <span class="card-title">FPJ-40 Solicitud Defensoría</span>
            </div>

            <div class="card" onclick="window.open('https://drive.google.com/file/d/17WmsVhri17JsarO4Y2Pv8gnhVOp0kwVJ/view', '_blank')">
                <span class="card-icon">📄</span>
                <span class="card-title">FPJ-41 Solicitud Registro Videográfico</span>
            </div>

            <div class="card" onclick="window.open('https://drive.google.com/file/d/1q_toaIQx_9y2TWMeC9MAWq0klhGD8rtx/view', '_blank')">
                <span class="card-icon">📄</span>
                <span class="card-title">FPJ-42 Acta Destrucción-Devolución EMP-EF</span>
            </div>

            <div class="card" onclick="window.open('https://drive.google.com/file/d/1l6tgZ6qoMNQbBiYOWUnNH0QYYVcIxBu-/view', '_blank')">
                <span class="card-icon">📄</span>
                <span class="card-title">FPJ-43 Lista de Chequeo Investigativa</span>
            </div>

            <div class="card" onclick="window.open('https://drive.google.com/file/d/16RKc7wgo-AF6far1I47NzCndFzB5Frij/view', '_blank')">
                <span class="card-icon">📄</span>
                <span class="card-title">1CS-FR-0014 Acta Incautación Elementos</span>
            </div>

            <div class="card" onclick="window.open('https://drive.google.com/file/d/1aoE3-Y4LCjUhoOZZVB4iQSg6MHF9z3rC/view', '_blank')">
                <span class="card-icon">📄</span>
                <span class="card-title">1CS-FR-0015 Acta Incautación Armas de Fuego</span>
            </div>

            <div class="card" onclick="window.open('https://drive.google.com/file/d/1IfXvU7L42c6dGKnzxZA-CxWre_GTWuLD/view', '_blank')">
                <span class="card-icon">📄</span>
                <span class="card-title">Ejemplo Acta Inventario Vehículos</span>
            </div>

            <div class="card" onclick="window.open('https://drive.google.com/file/d/1GKXpkBDbem7SyV0EGV2k4LDbe4bLCoHg/view', '_blank')">
                <span class="card-icon">📄</span>
                <span class="card-title">Ejemplo 2 Acta Inventario Vehículos</span>
            </div>
                <div class="card" onclick="window.open('https://drive.google.com/file/d/1XZmA9jVaHDdinTFlUK1s2XANJ4FuRHus/view', '_blank')">
                <span class="card-icon">📄</span>
                <span class="card-title">AC-001-2018 Acuerdo 001-2018 Actualización Manuales y Formatos PJ</span>
            </div>

            <div class="card" onclick="window.open('https://drive.google.com/file/d/1M3_9X3vD1l9t_M-BuSVgH8YGj_BwOpWh/view', '_blank')">
                <span class="card-icon">📄</span>
                <span class="card-title">AC-002-2018 Acuerdo 002-2018 Comité Técnico de Policía Judicial</span>
            </div>

            <div class="card" onclick="window.open('https://drive.google.com/file/d/1NKFlZXR1Wqhr_98kQSnBXhC_644LFoYO/view', '_blank')">
                <span class="card-icon">📄</span>
                <span class="card-title">AC-003-2018 Acuerdo 003-2018 Comité Interinstitucional Criminalística</span>
            </div>

            <div class="card" onclick="window.open('https://drive.google.com/file/d/10d-TIGYdi1YNnE3deMO_WtnnTp19ADfg/view', '_blank')">
                <span class="card-icon">📄</span>
                <span class="card-title">AC-004-2018 Acuerdo 004-2018, Modificación Acuerdo 001 de 2018</span>
            </div>

            <div class="card" onclick="window.open('https://drive.google.com/file/d/15CwCPLFqm4rpdo4-dcjui6CTCyOsKQ7q/view', '_blank')">
                <span class="card-icon">📄</span>
                <span class="card-title">AC-001-2022 Acuerdo 001 2022, Formatos PJ con Enfoque Diferencial</span>
            </div>

        </div>
    </div>




    <!-- Espacio Publicitario Inferior 
<div class="public-space">
    <div class="public-space-content">
        <div class="public-space-left">
            <img src="https://upload.wikimedia.org/wikipedia/commons/4/44/Under_armour_logo.svg" alt="Botas Militares Under Armour AAA">
            <a href="https://wa.me/573046446413?text=Quisiera%20conocer%20los%20productos%2C%20env%C3%ADame%20el%20cat%C3%A1logo" target="_blank" rel="noopener noreferrer" class="buy-button">Solicitar Catálogo</a>
        </div>
        <div class="public-space-text">
            <ul>
                <li>* Alta durabilidad</li>
                <li>* Diseño ergonómico</li>
                <li>* Resistentes al agua</li>
                <li>* Varios tamaños disponibles</li>
                <li>* Botas AAA</li>
            </ul>
        </div>
    </div>
</div> -->

<style>
.public-space {
    height: 20vh; /* Mantiene el espacio publicitario en un 20% de la pantalla */
    background-color: #f7f7f7;
    color: #333;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow-y: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.public-space-content {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
    width: 100%;
}

.public-space-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.public-space img {
    max-width: 100px;
    flex-shrink: 0;
}

.public-space-text {
    flex-grow: 1;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 60%;
}

.public-space h2 {
    font-size: 1.1em;
    margin-bottom: 5px;
    color: #003A70;
}

.public-space ul {
    list-style: none;
    padding: 0;
    margin: 5px 0;
    font-size: 0.9em;
}

.public-space ul li {
    margin-bottom: 5px;
}

.buy-button {
    background-color: #003A70;
    color: white;
    padding: 8px 15px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-size: 0.9em;
    white-space: nowrap;
    margin-top: 10px;
}

.buy-button:hover {
    background-color: #005bb5;
}
</style>

<script>

    // Selecciona los elementos necesarios
const mainContainer = document.querySelector('.main-container');
const menuButton = document.getElementById('menu-button');
const overlayMenu = document.getElementById('overlay-menu');
let isMenuOpen = false; // Estado para rastrear si el menú está abierto

// Función para abrir/cerrar el menú y aplicar el efecto de opacidad al contenedor principal
menuButton.addEventListener('click', (e) => {
    e.stopPropagation(); // Evita que el clic se propague al documento
    overlayMenu.classList.toggle('open'); // Alterna la clase "open" para abrir/cerrar el menú
    mainContainer.classList.toggle('blurred'); // Añade o quita la clase "blurred"
    isMenuOpen = overlayMenu.classList.contains('open'); // Actualiza el estado del menú
});

// Cierra el menú sin activar los enlaces de las tarjetas al hacer clic fuera del menú
document.addEventListener('click', (e) => {
    if (isMenuOpen && !overlayMenu.contains(e.target) && e.target !== menuButton) {
        e.stopPropagation(); // Evita que el evento de clic se propague
        e.preventDefault(); // Cancela el comportamiento por defecto de los clics, incluidos los enlaces
        overlayMenu.classList.remove('open'); // Cierra el menú
        mainContainer.classList.remove('blurred'); // Remueve el efecto de opacidad
        isMenuOpen = false; // Actualiza el estado del menú
    }
}, true); // Utiliza la captura de eventos para interceptar antes de que otros manejadores se ejecuten

// Función para filtrar los documentos en el cuadro de búsqueda
function filterDocuments() {
    const searchInput = document.getElementById('search-box').value.toLowerCase();
    const cards = document.querySelectorAll('.card');
    
    cards.forEach(card => {
        const title = card.querySelector('.card-title').textContent.toLowerCase();
        if (title.includes(searchInput)) {
            card.style.display = 'flex'; // Mostrar tarjeta
        } else {
            card.style.display = 'none'; // Ocultar tarjeta
        }
    });
}

// Manejar la expansión de los submenús
const submenuToggles = document.querySelectorAll('.submenu-toggle');

submenuToggles.forEach(toggle => {
    toggle.addEventListener('click', (e) => {
        e.preventDefault(); // Previene la acción predeterminada del enlace
        const parentLi = toggle.closest('.has-submenu');
        if (overlayMenu.classList.contains('open')) {
            parentLi.classList.toggle('open'); // Alterna la clase "open" para abrir/cerrar el submenú solo si el menú está abierto
        }
    });
});
</script>

</body>
</html>


















